MYSQL_ROOT_PASSWORD=8udsbygdsbTGDjdsnyb
MYSQL_DB_PASSWD=8udsbygdsbTGDjdsnyb
MYSQL_DB_USER=root
MYSQL_DB_HOST=mysql
MYSQL_DB_PORT=3306
MEG_MQ_USER=peter
MEG_MQ_PWD=pNaC1Pa2AGcWS3Vf5
MEG_MQ_HOST=rabbitmq
FILE_PATH_BASE=/data/fc
FILE_UPLOAD_SIZE=20
IMAGE_PATH=/data/file/images

SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:8udsbygdsbTGDjdsnyb@mysql:3306/flowchart?charset=utf8
REFRESH_TOKEN_EXP=86400
REDIS_HOST=redis
USER_AUTH_URL=user:5000/api

RABBITMQ_DEFAULT_USER=peter
RABBITMQ_DEFAULT_PASS=pNaC1Pa2AGcWS3Vf5
RABBITMQ_ERLANG_COOKIE=rabbitcookie
RABBITMQ_NODENAME=peter
RABBITMQ_HOSTNAME=localhost


WS_REDIS_HOST=redis
WS_REDIS_PORT=6379
WS_REDIS_QUENE=11
WS_REDIS_LISTKEY=wsserver